<template>
  <view>
      <!-- 轮播图部分 -->
      <swiper circular indicator-dots autoplay>
          <swiper-item wx:for="{{swiperList}}" wx:key="index">
             <navigator url="{{item.navigator_url}}">
                 <image src="{{item.image_src}}"/>
                 </navigator> 
          </swiper-item>
      </swiper>
      <!-- 分类区域 -->
      <view class="cates">
          <block wx:for="{{cateList}}" wx:key="index">
              <navigator url="/pages/tabs/cates" open-type="switchTab" wx:if={{item.navigator_url}}>
                 <image src="{{item.image_src}}"/>
              </navigator>
                  <image src="{{item.image_src}}" wx:else/>
          </block>
      </view>
      <!-- 获取类层数据 -->
      <view class="floor">
          <view class="floor-item" wx:for="{{floorData}}" wx:key="index">
              <!-- 楼层的标题 -->
              <image class="floor-item-title" src="{{item.floor_title.image_src}}" />
              <!-- 楼层的图片 -->
             <view class="floor-img-pic"> <image wx:for="{{item.product_list}}" wx:for-item="pic" wx:key="index" src="{{pic.image_src}}" style="width:{{pic.image_width}}rpx" @tap="goGoodsList({{pic.navigator_url}})" /></view>
          </view>
      </view>
  </view>
</template>
<script>

import wepy from 'wepy';
import mix from '@/mixins/tabs/home.js'
export default class extends wepy.page {
      config = {}

 mixins=[mix]
}
</script>
<style lang="less">
swiper{
    height: 350rpx;
    navigator,image{
        height: 100%;
        width: 750rpx;

    }
}
.cates{
    display: flex;
    justify-content:space-around;
    margin: 40rpx 0;
    image{
        width: 128rpx;
        height:140rpx ;
    }
}
.floor{
    .floor-item{
        .floor-item-title{
            width: 640rpx;
            height: 50rpx;
        }
        .floor-img-pic{
           image{
                float: left;
            height: 190rpx;
            margin: 8rpx;
            margin-top: 0;
            &:nth-child(1){
                height: 390rpx;
            }
           }
        }
    }
}
</style>
